### 解题思路

此处撰写解题思路

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public static ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode head1 = l1;
        ListNode head2 = l2;
        ListNode resultHead = new ListNode();
        ListNode resultTail = resultHead;
        while (head1 != null && head2 != null) {
            ListNode tempNode = null;
            if (head1.val > head2.val) {
                tempNode = head2;
                head2 = head2.next;
            } else if (head1.val <= head2.val) {
                tempNode = head1;
                head1 = head1.next;
            }
            resultTail.next = tempNode;
            resultTail = resultTail.next;
        }
        if (head1 == null) {
            resultTail.next = head2;
        } else if (head2 == null) {
            resultTail.next = head1;
        }
        return resultHead.next;
    }
}
```

